##HoD Dominions
dynamic_tags  = yes # any tags after this is considered dynamic dominions
D51		= "countries/D51.txt"
D52		= "countries/D52.txt"
D53		= "countries/D53.txt"
D54		= "countries/D54.txt"
D55		= "countries/D55.txt"
D56		= "countries/D56.txt"
D57		= "countries/D57.txt"
D58		= "countries/D58.txt"
D59		= "countries/D59.txt"
D60		= "countries/D60.txt"
D61		= "countries/D61.txt"
D62		= "countries/D62.txt"
D63		= "countries/D63.txt"
D64		= "countries/D64.txt"
D65		= "countries/D65.txt"
D66		= "countries/D66.txt"
D67		= "countries/D67.txt"
D68		= "countries/D68.txt"
